# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:/Users/nanom/.jdks/openjdk-17.0.2

# Fabric Properties
		# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.18-1.0.0
	maven_group = com.pixelized
	archives_base_name = pixelized-mod

# Dependencies
	fabric_version=0.54.0+1.18.2
